Results Table
============================================================
Image No.   Time (s)    Normal Angle (Ḟ)    Visible Area (mĠ)
------------------------------------------------------------
1           0.000       56.12               1.1511
2           1.861       10.75               1.9658
3           3.330       26.59               1.9937
4           4.063       45.52               1.4540
5           4.797       22.87               1.4262
6           7.669       39.40               1.5045
7           10.672      39.49               0.9306
